global
  daemon
  tune.ssl.default-dh-param 4096

defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

userlist IntrospectUsersList
    user "${INTROSPECT_ACCESS_USER}" password "${INTROSPECT_ACCESS_PASS}"

##############
# Global Web #
##############

frontend web
    bind "*:${PORT}"
    mode http

    http-request set-var(txn.consent_request) urlp(consent_verifier)
    acl consent_response var(txn.consent_request) -m found
    http-response set-var(res.finallocation) res.hdr(location) if consent_response
    http-response del-header location if consent_response
    http-response add-header location "https://${DOMAIN}/oauth2/final?url=%[var(res.finallocation)]" if consent_response

    acl introspect                  path_beg /oauth2/introspect  hdr(host) -i "${DOMAIN}"
    acl authorized                  http_auth(IntrospectUsersList)
    http-request auth realm Token if introspect !authorized

    acl auth                                               hdr(host) -i "${DOMAIN}"
    acl wrapper                     path_beg /oauth2/auth  hdr(host) -i "${DOMAIN}"
    acl wrapper                     path_beg /oauth2/final hdr(host) -i "${DOMAIN}"
    acl login_verify                urlp_reg(login_verifier) .*
    acl consent_verify              urlp_reg(consent_verifier) .*
    acl login                       path_beg /consent      hdr(host) -i "${DOMAIN}"
    acl login                       path_beg /login        hdr(host) -i "${DOMAIN}"

    use_backend login               if login
    use_backend wrapper             if wrapper !login_verify !consent_verify
    use_backend private             if introspect authorized
    use_backend auth                if auth

backend auth
    mode http
    balance roundrobin
    option forwardfor
    stick-table type ip size 200k expire 30m
    stick on src
    acl inner path_beg /oauth2/inner
    http-request set-path /oauth2/auth if inner
    server node1 "${HYDRA_PUBLIC_SERVICE}"

backend private
    mode http
    balance roundrobin
    option forwardfor
    stick-table type ip size 200k expire 30m
    stick on src
    http-request set-header X-Client-IP %[src]
    server node1 "${HYDRA_ADMIN_SERVICE}"
    http-request del-header Authorization

backend login
    mode http
    balance roundrobin
    option forwardfor
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 "${LOGIN_SERVICE}"

backend wrapper
    mode http
    balance roundrobin
    option forwardfor
    stick-table type ip size 200k expire 30m
    stick on src
    server node1 "${WRAPPER_SERVICE}"
